#Configuracao do banco mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_helpdesk?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Cayenne
spring.datasource.username=usermysql
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
